# commit snippets inspired from commitizen and https://github.com/conventional-changelog/conventional-changelog/blob/a5505865ff3dd710cf757f50530e73ef0ca641da/conventions/angular.md
# which can be used with clog ( https://github.com/clog-tool/clog-cli ) 

snippet feat "feature" b
feat(${1:scope}): ${2:subject}

${3:body}

${4:footer}
endsnippet

snippet fix "bug fix" b
fix(${1:scope}): ${2:subject}

${3:body}

${4:footer}
endsnippet

snippet docs "documentation" b
docs(${1:scope}): ${2:subject}

${3:body}

${4:footer}
endsnippet

snippet style "style changes" b
style(${1:scope}): ${2:subject}

${3:body}

${4:footer}
endsnippet

snippet ref "refactor" b
refactor(${1:scope}): ${2:subject}

${3:body}

${4:footer}
endsnippet

snippet pref "preformance" b
pref(${1:scope}): ${2:subject}

${3:body}

${4:footer}
endsnippet

snippet test "tests" b
test(${1:scope}): ${2:subject}

${3:body}

${4:footer}
endsnippet

snippet chore "chores" b
chore(${1:scope}): ${2:subject}

${3:body}

${4:footer}
endsnippet

# vim: set sw=4 ts=4 expandtab ft=snippets: 
